VITE_SUPABASE_PROJECT_ID="mnqwpignxocoxffvadxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucXdwaWdueG9jb3hmZnZhZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjE4MDEsImV4cCI6MjA3MDEzNzgwMX0.nYGrWx_ngtKyctZpfOpO1mCy2IpgXR9VjbbDYpPWefo"
VITE_SUPABASE_URL="https://mnqwpignxocoxffvadxa.supabase.co"
